  .editor-image{

    .editor-image__wrapper &{

        &.thumb{
          max-width: 400px;
          max-height: 250px;
          cursor: pointer;
        }
    }

    &.opened{
      display: block;
      max-width: 100%;
    }
  }
