.CommentEditorWrapper{
  width: 100%;
  margin-top: 17px;
  margin: 0!important;
}


.RichEditor-controls {
  padding: 5px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  margin: 0 0 0 10px;
}

.Editor-container{
  width: 100%;
  position: relative;

  &.edit{
    padding-left: 10px;
  }

  .send-button__wrapper {
    position: absolute;
    right: 0;
    top: 0px;
  }

  .DraftEditor-root{

    width: 100%;
    padding: 0!important;

    .edit&{
      border: none!important;
      padding: 5px 0!important;

      .public-DraftEditor-content{
        border: 1px solid #ddd;
        padding: 10px 5px;
        border-radius: 3px;
      }

      // .public-DraftStyleDefault-block{
      // }
    }
  }

  .Editor-text {
    background-color: transparent!important;
    margin: 0;
    padding: 20px 0;
    transition: background-color 0.2s fade-in-out;
    //user-select: none;
    //user-select: none;

    .text-content{

      cursor: default;

      .edit&{
        cursor: pointer;
      }

      .Editor-activeText&{

        cursor: default;
      }
    }
  }
}

.Editor-root {
  // font-family: 'Century Schoolbook', serif;
  // font-smoothing: antialiased;

  .Editor-editor {
    cursor: text;
    font-size: 17px !important;
    min-height: 40px;
    padding: 0;
  }

  figure{

    margin: auto;
  }

  .insert-code-button{
    margin: 20px;
  }

}




.Editor-button {
  margin-top: 10px;
  text-align: center;
}

.Editor-handle {
  color: rgba(98, 177, 254, 1.0);
  direction: ltr;
  unicode-bidi: bidi-override;
}

.Editor-hashtag {
  color: rgba(95, 184, 138, 1.0);
}



.Editor-activeText {
  color: #888;
}

.Editor-panel {
  font-family: 'Helvetica', sans-serif;
  font-weight: 200;
}

.Editor-panel .Editor-textValue {
  border: 1px solid #e1e1e1;
  display: block;
  font-family: 'Inconsolata', 'Menlo', monospace;
  font-size: 14px;
  height: 110px;
  margin: 20px 0;
  outline: none;
  padding: 14px;
  resize: none;
  box-sizing: border-box;
  width: 100%;
}

.Editor-buttons {
  text-align: center;
}

.Editor-saveButton,
.Editor-removeButton {
  background-color: #fff;
  border: 1px solid #0a0;
  cursor: pointer;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 16px;
  font-weight: 200;
  margin: 10px auto;
  padding: 6px;
  border-radius: 3px;
  width: 100px;
}

.Editor-removeButton {
  border-color: #aaa;
  color: #999;
  margin-left: 8px;
}

.Editor-invalidButton {
  background-color: #eee;
  border-color: #a00;
  color: #666;
}

.Editor-insert {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 3px;
  bottom: 30px;
  position: fixed;
  right: 30px;
}

